<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0dw-l1-HEI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFI-5D-z5E">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sng-ev-qZs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mag-K9-pzP">
                                <rect key="frame" x="134" y="433" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkB-uw-Oi6">
                                <rect key="frame" x="156" y="462" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Bgy-cv-lEL"/>
                                    <constraint firstAttribute="width" constant="64" id="NvE-yh-htV"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IPW-aE-ar2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IFI-5D-z5E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4c8-v2-ezs"/>
                            <constraint firstItem="IFI-5D-z5E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OQq-xG-s6j"/>
                            <constraint firstItem="Mag-K9-pzP" firstAttribute="centerX" secondItem="IFI-5D-z5E" secondAttribute="centerX" id="bDX-62-Ika"/>
                            <constraint firstItem="WkB-uw-Oi6" firstAttribute="top" secondItem="Mag-K9-pzP" secondAttribute="bottom" constant="8" id="f1W-dX-TEG"/>
                            <constraint firstItem="WkB-uw-Oi6" firstAttribute="centerX" secondItem="Mag-K9-pzP" secondAttribute="centerX" id="gUs-9E-Wf7"/>
                            <constraint firstItem="Mag-K9-pzP" firstAttribute="top" secondItem="IFI-5D-z5E" secondAttribute="bottom" constant="22" id="xnj-bU-vuV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mib-er-3fd"/>
                    <connections>
                        <outlet property="recordButton" destination="IFI-5D-z5E" id="nI9-X5-bbo"/>
                        <outlet property="recordingLabel" destination="Mag-K9-pzP" id="QzJ-xM-hg7"/>
                        <outlet property="stopRecordingButton" destination="WkB-uw-Oi6" id="8oc-kc-nX9"/>
                        <segue destination="hBj-20-Zf2" kind="show" identifier="stopRecording" id="lCH-EM-4fv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.75" y="122.5"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="zn1-iY-0l8">
            <objects>
                <viewController id="hBj-20-Zf2" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xO-Yk-gOd"/>
                        <viewControllerLayoutGuide type="bottom" id="faD-vg-T1F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xwy-Wu-G2I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QHs-aV-5SF">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2e7-sC-2Wm">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tt0-j8-00Q" userLabel="SlowButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="hBj-20-Zf2" eventType="touchUpInside" id="Tf1-K3-G9j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVy-pO-fhD" userLabel="FastButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="hBj-20-Zf2" eventType="touchUpInside" id="ITu-EG-l72"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gxn-c9-lby">
                                        <rect key="frame" x="0.0" y="151" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glg-XT-kLi" userLabel="HighPitchButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="hBj-20-Zf2" eventType="touchUpInside" id="OQr-jg-Fov"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBu-Jp-KkL" userLabel="LowPitchButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="150.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="hBj-20-Zf2" eventType="touchUpInside" id="2kD-jW-hVE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="twS-uz-ZWH">
                                        <rect key="frame" x="0.0" y="301.5" width="343" height="151"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJe-8D-Xf6" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="hBj-20-Zf2" eventType="touchUpInside" id="W82-7O-7hV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZT-wd-6y3" userLabel="ReverbButton">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="151"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="hBj-20-Zf2" eventType="touchUpInside" id="ZE1-PM-OjN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJR-ST-vqa">
                                        <rect key="frame" x="0.0" y="452.5" width="343" height="150.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSI-wF-966" userLabel="StopButton">
                                                <rect key="frame" x="139.5" y="43" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="ejz-Vb-hvb"/>
                                                    <constraint firstAttribute="width" constant="64" id="p02-fU-Ieu"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="hBj-20-Zf2" eventType="touchUpInside" id="QKM-G3-Koa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BSI-wF-966" firstAttribute="centerY" secondItem="hJR-ST-vqa" secondAttribute="centerY" id="JLq-nV-vUe"/>
                                            <constraint firstItem="BSI-wF-966" firstAttribute="centerX" secondItem="hJR-ST-vqa" secondAttribute="centerX" id="SU3-DP-upf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QHs-aV-5SF" firstAttribute="top" secondItem="9xO-Yk-gOd" secondAttribute="bottom" id="R5Y-Id-5kT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QHs-aV-5SF" secondAttribute="trailing" id="UoR-tW-poc"/>
                            <constraint firstItem="faD-vg-T1F" firstAttribute="top" secondItem="QHs-aV-5SF" secondAttribute="bottom" id="pBv-5o-PyM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QHs-aV-5SF" secondAttribute="leading" id="ttD-Hy-DkM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="Glg-XT-kLi" id="ryQ-S6-Ow3"/>
                        <outlet property="echoButton" destination="fJe-8D-Xf6" id="KxW-2Q-zMa"/>
                        <outlet property="rabbitButton" destination="PVy-pO-fhD" id="HWu-fz-bPj"/>
                        <outlet property="reverbButton" destination="qZT-wd-6y3" id="18T-g8-xHz"/>
                        <outlet property="snailButton" destination="Tt0-j8-00Q" id="9CY-fn-vzC"/>
                        <outlet property="stopButton" destination="BSI-wF-966" id="yPc-4d-6fX"/>
                        <outlet property="vaderButton" destination="lBu-Jp-KkL" id="LMH-pD-a70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3K-4q-Unz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ly8-10-sRu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0dw-l1-HEI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j6f-M8-XIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A9K-dk-Dhz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4P-Y6-XGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
